<ul>
    <li>employ and company site</li>
    <li>php pure</li>
    <li>view bootstrap</li>
    <li>database mysql</li>
    <li>no dbconnection. plz make it personal all your own in /protected/dbconnection.config.php</li>
</ul>